.navbar{
    background-color: rgb(16, 8, 8);
    position:fixed;
    color: white;
    margin: 0px;
    padding:0px;
    z-index: 99;
    height:11vh;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 10px 10px rgba(16, 8, 8, 0.258);;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.heading {
    text-decoration: none;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.9rem;
}

.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 40vw;
    list-style: none;
}

li{
    font-size: 1.2rem;
    color: white;
    display: flex;
    align-items: center;
    height:inherit;
    width: 100%;
    transition:.3s ease-in-out;
}
.link{
    text-decoration: none;
    color: white;
    display: grid;
    width: inherit;
    height: inherit;
    place-items: center;
    transition:.3s ease-in-out;
}
.link:hover{
    background-color: rgb(37, 22, 22);
    cursor: pointer;
}

.search{
    background-color:inherit;
    width: 19vw;
    height: 5vh;
    border: none;
    color: white;
    border-bottom:2px solid grey;
    border-radius:2px;
    outline: none;
    padding: 1.1em;
    font-size:1.1rem;
}
