*,*::after,*::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.tutorinfo {
  display: flex;
  height: 28vh;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.27);

  padding: 1rem;
}

.image {
  width: inherit;
  height: inherit;
}
.imagecontainer {
  width: 25vh;
  height: 25vh;
  border-radius:10px 0px 0px 10px;
  overflow: hidden;
}

.detail{
    width: 80%;
    height: 25vh;
    border-radius:0px 10px 10px 0px;
    overflow: hidden;

}
.name{
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: .6rem;
}
.subject{
  padding-left: .6rem;
  padding-right: .6rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content:space-between;
}

.ratings{
  width: 8vh;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
}

.parabutton{
  display: flex;
  align-items: center;
  justify-content:space-between;
}

.paragraph{
  width:65%;
  padding: .8rem;
  font-size: .8rem;
}

.button{
  text-decoration: none;
  height: 6vh;
  width: 12vh;
  margin-right: .8rem;
  display: flex;
  align-items: center;
  transition:.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  justify-content:space-evenly;
  border-radius:4px;
  background-color:rgb(31, 6, 32);
  color: white;
}

.button:hover{
  background-color:rgb(79, 32, 81);
}

