.container{
    padding: 6rem 0rem 2rem 0rem;
}
.home{
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content:center;
    align-items: center;
    background-image: url(https://www.scientificamerican.com/sciam/cache/file/8268B900-7A7D-4891-B49B12C37BBAE178_medium.jpg?w=170&h=170);
}
.home>p{
    font-size:4.5rem;
    width:100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.707);
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 1rem;
    padding: 4rem;
    width: 100%;
}
.footer{
    width: 100%;
    height:10vh;
    color: black;
    display: flex;
    justify-content:center;
    align-items: center;
    bottom: 0;
}