.container{
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

.form{
    background-color:rgb(242, 221, 221);
    width:35vw;
    display: flex;
    flex-direction:column;
    padding: 1.4rem;
    gap: 1rem;
    box-shadow: 0px 0px 15px 15px rgba(229, 200, 200, 0.594);
    font-weight: 600;
}

.form>label {
    font-size:1.1rem;
}

.form>input{
    height: 6vh;
    font-size:1.1rem;
    padding: .6rem;
    border-radius:6px;
}
.button{
    height:7vh;
    margin-top:1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}
.link{
    text-decoration: none;
    color: black;
    font-size:1.2rem;
    height:100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:.3s ease-in-out;
}

.link:hover{
    background-color:rgb(210, 163, 163);

}
/* 
.buttonbtn{
    background-color: grey;
    height:inherit;
    width: inherit;
} */